server.port=8887
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#### gitUser …Ë÷√
github.client.id=793dded55d424653dc07
github.client.secret=434d04304d0fd1b5a5a89f7b6d7d9ea18c3928b0
github.redirect.uri=http://localhost:8887/callback

